;;-------------------[Widgets]------------------------------

(defwidget bg_widgets []
    (box :orientation "v" :space-evenly true
        (box :orientation "h" :space-evenly false :valign "center" :halign "center" 
        (welcome-image)
        (welcome)
    )
        (box :orientation "h" :space-evenly false :valign "center"
            (wac)
            (separator)
            (quotes)
        )
    )
)

;;-------------------[Weather and clock]------------------------------

(defwidget wac []
    (box :orientation "v" :space-evenly false :class "one"
     (box :class "big_clock_box" :orientation "v" :space-evenly false
        (label :class "big_clock_label" :text {formattime(EWW_TIME, "%I:%M %p")})
        (label :class "big_calen_label" :text {formattime(EWW_TIME, "%d %B %Y")})
    )
        (box :class "weather" :orientation "h" :space-evenly false
        (label :class "weather-error" :text "󰤨 Connect to the internet" :visible {weather == "null" ? true : false})
        (label :class "weather-icon" :halign "start" :text {weather.icon})
        (label :class "weather-temp" :halign "start" :text {weather.temp})
    )
  )
)

;;-------------------[Quotes]------------------------------

(defwidget quotes []
    (box :orientation "v" :space-evenly false :class "one"
     (box :class "quote" :orientation "v" :space-evenly false
        (label :class "quote-text" :text "\"${quote_text}\"") 
        (label :class "quote-text" :text quote_author))
        (box :class "info-box" :orientation "h" :space-evenly false
        (box :class "info_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
				(circular-progress :class "cpu-icon" :value cpu :thickness 11
				(label :class "info-circle" :text "󰍛"))
        (label :class "cpu-text" :valign "end" :halign "center" :text "${cpu}%"))
        (box :class "info_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
			  (circular-progress :class "memory-icon" :value memory :thickness 11
			  (label :class "info-circle" :text "󰫗"))
			  (label :class "memory-text" :valign "end" :halign "center" :text "${memory}%"))
        (box :class "info_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
				(circular-progress :class "disk-icon" :value disk :thickness 11
				(label :class "info-circle" :text "󰇑")) 
				(label :class "disk-text" :valign "end" :halign "center" :text "${disk}%"))
    )
  )
) 

;;-------------------[Welcome]------------------------------

(defwidget welcome-image []
    (box :orientation "v" :space-evenly false :class "welcome"
     (box :class "welcome" :orientation "v" :space-evenly false
     (label :class "welcome-image")
    )
  )
)

(defwidget welcome []
    (box :orientation "v" :space-evenly false :class "welcome"
     (box :class "welcome" :orientation "h" :space-evenly false
     (label :class "welcome-text" :text username) 
     (label :class "welcome-text" :text ", Welcom Back")
    )
    (box :class "welcome" :orientation "h" :space-evenly false 
     (label :class "user-text" :text uptime)    
     (label :class "user-text" :text {"@${hostname}"})
    )
  )
)

