(defwidget musiccenter []
(revealer :transition "slideup" :reveal {open_musiccenter == true ? true : false} :duration {ANIM_DURATION}
(box :orientation "h" :space-evenly "false" :class "musicart"
  :style {musicartlink != "" ? `background-image: url("${musicartlink}");` :  `background-color: #000`}  
    (box :class "musicbutton" :orientation "v" :halign "start" 
      (button :class "musicbutton" :onclick "~/.config/eww/scripts/music.sh --down &" "󰑓")
      (button :class "musicbutton" :onclick "playerctl previous &" "󰒮")
      (button :class "musicbutton" :onclick "playerctl play-pause &" {playingorpaused != "Paused" ? "󰏤" : "󰐊" })
      (button :class "musicbutton" :onclick "playerctl next &" "󰒭")
      (button :class "musicbutton" :onclick "~/.config/eww/scripts/music.sh --up &" "󰑓")
    )
    (box :class "musiccontrols" :orientation "v" :space-evenly "false" :spacing 5
      (label :class "musictitle" :text {musictitle} :valign "start" :halign "start")
      (label :class "musicartist" :text {musicartist} :valign "start" :halign "start")
      (box :orientation "h"
        :class "musicscale" 
        :space-evenly false
        :halign "center"
        (box :class "label" {musicposition})   
        (scale :min 0
          :max 101
          :value musicpositionpercentage)
        (box :class "label" {musiclength}))
    )
  )
 )
)
