(defwidget quick_settings []
  (box :orientation "h" :class "quick_settings_box" :space-evenly true
  (box :orientation "v" :space-evenly false :visible box1 
  (button :transition "slideleft" :duration {ANIM_DURATION} :class "switch-page-button" :onclick "scripts/box.sh box2" 
  (label :text box))
  (box :orientation "h" :space-evenly true
        (network)
        (do-not-disturb_mode)
      )
      (box :orientation "h" :space-evenly true
        (bluetooth)
        (mode)
      )
      (box :orientation "h" :space-evenly true
        (microphone)
        (recorder)
      )
    )
    (box :orientation "v" :space-evenly false :visible box2
    (button :transition "slideleft" :duration {ANIM_DURATION} :class "switch-page-button" :onclick "scripts/box.sh box1"
    (label :text box))
    (box :orientation "h" :space-evenly true
        (none)
        (none)
      )
      (box :orientation "h" :space-evenly true
       (none)
       (none)
      )
      (box :orientation "h" :space-evenly true
      (none)
      (none)
      )
    )
  )
 )

(defwidget quick_settings_button [condition action icon label class]
    (button :onclick {action} :class {condition ? "quick_settings_button ${class}" : "quick_settings_button quick_settings_button_toggled ${class}"}
        (box :orientation "h" :space-evenly false
            (box :orientation "h" :space-evenly false :halign "start"
                (label :class "quick-settings-icon" :text {icon})
            )
            (box :orientation "v" :class "quick-settings-info" :space-evenly false :halign "end" :valign "center"
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class "quick-settings-text" :text {label})
                )
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class {condition ? "quick-settings-state" : "quick-settings-state quick-settings-state-enabled"} :text {condition ? "Off" : "On"})
                )
            )
        )
    )
)

(defwidget network []
    (quick_settings_button  :condition {network.essid == "lo"} 
                            :action {network.essid == "lo" ? "XDG_CURRENT_DESKTOP='gnome' gnome-control-center wifi &" : "nmcli connection down id '${network.essid}'"}
                            :icon {network.essid == "lo" ? "󰤭" : network.signal == "" ? "󰤩" : network.signal < 25 ? "󰤟" : network.signal < 50 ? "󰤢" : network.signal < 75 ? "󰤥" : "󰤨"}
                            :label {network.essid == "lo" ? "Not connected" : network.essid}
                            :class "left-top-plite"
    )
)

(defwidget do-not-disturb_mode []
    (quick_settings_button  :condition {do-not-disturb == false} 
                            :action "scripts/notifications.sh togglednd"
                            :icon "󰍷"
                            :label "Do not disturb"
                            :class "right-top-plite"
    )
)

(defwidget recorder []
    (quick_settings_button  :condition {recording == false} 
                            :action {recording == false ? "scripts/toggle_record.sh" : "pkill -INT wf-recorder"}
                            :icon "󰻃"
                            :label "Recording"
                            :class "right-bottom-plite"
    )
)

(defwidget mode []
        (quick_settings_button  
                            :condition {gamemode_status == "true"} 
                            :action "~/.config/hypr/scripts/gamemode.sh &"
                            :icon "󰺵"
                            :label "Gamemode"
                            :class "left-center-plite"
    )
 )

(defwidget bluetooth []
  (quick_settings_button    :condition {status == "Disconnected"} 
                            :action "scripts/bluetooth.sh --toggle &"
                            :icon "${icon}"
                            :label "${status}" 
                            :class "left-bottom-plite"
    )
)

(defwidget microphone []
  (quick_settings_button  
    :condition {do-not-disturb == false} 
    :action "pamixer --togle-mute"
    :icon  ""
    :label "Microphone"
    :class "right-bottom-plite"
  )
)

(defwidget none []
  (quick_settings_button
    :condition ""
    :action ""
    :icon  ""
    :label ""
    :class "right-bottom-plite"
  )
)
