(defwidget screen_menu []
    (revealer :transition "crossfade" :reveal {open_screen_menu == true ? true : false} :duration {ANIM_DURATION}
        (box :orientation "v" :space-evenly false :valign "center" :halign "center" :class "recorder_menu_box"
            (label :class "recorder_menu_icon" :text "")
            (label :class "recorder_menu_label" :text "Start shot?")
            (box :orientation "h" :space-evenly true :class "recorder_menu_checkbox_box"
                (label :halign "start" :class "recorder_menu_checkbox_label" :text "Shot now")
                (button :onclick "scripts/shot.sh now $(eww get use_timer) &" :halign "end" :class "record_menu_button_cancel" "󰹑 "))
            (box :orientation "h" :space-evenly true :class "recorder_menu_checkbox_box"
                (label :halign "start" :class "recorder_menu_checkbox_label" :text "Shot win")
                (button :onclick "scripts/shot.sh windows $(eww get use_timer) &" :halign "end" :class "record_menu_button_cancel" " "))
            (box :orientation "h" :space-evenly true :class "recorder_menu_checkbox_box"
                (label :halign "start" :class "recorder_menu_checkbox_label" :text "Shot area")
                (button :onclick "scripts/shot.sh area $(eww get use_timer) &" :halign "end" :class "record_menu_button_cancel" "󰋫 "))
            (box :orientation "h" :space-evenly true :class "recorder_menu_checkbox_box"
                (label :halign "start" :class "recorder_menu_checkbox_label" :text "Shot in 5s")
                (checkbox :onchecked "eww update use_timer=true" :onunchecked "eww update use_timer=false" :halign "end" :class "recorder_menu_checkbox"))
            (box :orientation "h" :space-evenly true :class "record_menu_buttons"
                (button :onclick "eww close screen_menu" :class "record_menu_button_cancel" :halign "center" "Cancel"))
            (label :class "recorder_menu_label" :text "${screen}")
        )
    )
)
