$primary = rgb({{ primary | replace("#", "") }})
$surface = rgb({{ surface | replace("#", "") }})
$onSurface = rgb({{ onSurface | replace("#", "") }})
$shadow = rgb({{ shadow | replace ("#", "")}})
$onPrimary = rgb({{ onPrimary | replace ("#", "")}})

$primaryHex = #{{ primary }}
$surfaceHex = #{{ surface }}
$onSurfaceHex = #{{ onSurface }}
$shadowHex = #{{ shadow }}
$onPrimaryHex = #{{ onPrimary }}
