foreground   {{ onSurface }}
background   {{ surface }}
cursor       {{ onSurface }}

inactive_tab_foreground  {{ errorContainer }}
inactive_tab_background  {{ background }}  

active_tab_foreground  {{ onSurface }}
active_tab_background  {{ background }} 

url_color {{ onPrimaryContainer }}

color0 {{ surface }}
color8 {{ surface }}

color1 {{ error }}
color9 {{ error }}

color2 {{ inversePrimary }}
color10 {{ inversePrimary }}

color3 {{ error }}
color11 {{ error }}

color4 {{ primaryContainer }}
color12 {{ primaryContainer }}

color5 {{ onSecondaryContainer }}
color13 {{ onSecondaryContainer }}

color6 {{ primary }}
color14 {{ primary }}

color7 {{ onSurface }}
color15 {{ onSurface }}
