$primary = rgb({{ primary | replace("#", "") }})
$surface = rgb({{ surface | replace("#", "") }})
$onSurface = rgb({{ onSurface | replace("#", "") }})

$primaryHex = #{{ primary }}
$surfaceHex = #{{ surface }}
$onSurfaceHex = #{{ onSurface }}