# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Autor =  Shen Belmonth 
# Followme = https://github.com/Shentxt 
#
# ████████╗██╗  ██╗███████╗███╗   ███╗███████╗
# ╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝
#    ██║   ███████║█████╗  ██╔████╔██║█████╗  
#    ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  
#    ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗
#    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝
#                                  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Normal mode
 exec = hyprctl setcursor "pixelfun2-dracula" 
 exec = gsettings set org.gnome.desktop.interface cursor-theme 'pixelfun2-dracula'
 exec = gsettings set org.gnome.desktop.interface cursor-size 24

 exec = gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Plus-Dark'
 exec = gsettings set org.gnome.desktop.interface gtk-theme 'Material'

 exec = gsettings set org.gnome.desktop.interface font-name 'Minecraft 13'
 exec = gsettings set org.gnome.desktop.interface document-font-name 'Minecraft 13'
 exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Minecraft 11'
 exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
 exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
 exec = QT_QPA_PLATFORM = wayland

# Sudo mode
 exec = sudo gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Plus-Dark'
 exec = sudo gsettings set org.gnome.desktop.interface gtk-theme 'Material'

 exec = sudo gsettings set org.gnome.desktop.interface cursor-theme 'pixelfun2-dracula'
 exec = sudo gsettings set org.gnome.desktop.interface cursor-size 24
 exec = sudo gsettings set org.gnome.desktop.interface font-name 'Minecraft 13'
 exec = sudo gsettings set org.gnome.desktop.interface document-font-name 'Minecraft 13'
 exec = sudo gsettings set org.gnome.desktop.interface monospace-font-name 'Minecraft 11'
 exec = sudo gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
 exec = sudo gsettings set org.gnome.desktop.interface font-hinting 'full'
