# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Autor =  Shen Belmonth 
# Followme = https://github.com/Shentxt 
#
# ████████╗██╗  ██╗███████╗███╗   ███╗███████╗
# ╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝
#    ██║   ███████║█████╗  ██╔████╔██║█████╗  
#    ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  
#    ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗
#    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝
#                                  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Normal mode
 exec = hyprctl setcursor "PixelFun 2" 
 exec = gsettings set org.gnome.desktop.interface cursor-theme 'PixelFun 2'
 exec = gsettings set org.gnome.desktop.interface cursor-size 20

 exec = gsettings set org.gnome.desktop.interface icon-theme 'Windows-Beuty'
 exec = gsettings set org.gnome.desktop.interface gtk-theme 'Nordic'

 exec = gsettings set org.gnome.desktop.interface font-name 'Minecraft 12'
 exec = gsettings set org.gnome.desktop.interface document-font-name 'Minecraft 12'
 exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Minecraft 9'
 exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
 exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
 exec = QT_QPA_PLATFORM = wayland

# Sudo mode
 exec = sudo gsettings set org.gnome.desktop.interface icon-theme 'Windows-Beuty'
 exec = sudo gsettings set org.gnome.desktop.interface gtk-theme 'Nordic'

 exec = sudo gsettings set org.gnome.desktop.interface cursor-theme 'PixelFun 2'
 exec = sudo gsettings set org.gnome.desktop.interface cursor-size 20
 exec = sudo gsettings set org.gnome.desktop.interface font-name 'Minecraft 12'
 exec = sudo gsettings set org.gnome.desktop.interface document-font-name 'Minecraft 12'
 exec = sudo gsettings set org.gnome.desktop.interface monospace-font-name 'Minecraft 9'
 exec = sudo gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
 exec = sudo gsettings set org.gnome.desktop.interface font-hinting 'full'
