general {
    lock_cmd = notify-send "Futaba" "You're<span color='yellow'>inactive</span color='yellow'>so we'll block you" -i ~/.config/hypr/assets/icons/persona/futaba.png sleep 0.50 &&  hyprlock -c ~/.config/hypr/rules/hyprlock.conf  
    unlock_cmd = notify-send "unlock!"      
    before_sleep_cmd = notify-send "Zzz"    
    after_sleep_cmd = notify-send "Awake!"  
    ignore_dbus_inhibit = false             
    ignore_systemd_inhibit = false         
}

listener {
    timeout = 30                           
    on-timeout = notify-send "Futaba" "You're<span color='yellow'>inactive</span color='yellow'>so we'll block you" -i ~/.config/hypr/assets/icons/persona/futaba.png sleep 0.50 &&  hyprlock -c ~/.config/hypr/rules/hyprlock.conf   
    on-resume = notify-send  "Konomaru" "<span color='yellow'>Welcome back</span color='yellow'>boss" -i ~/.config/hypr/assets/icons/persona/konoharu.png 
}
