# -------------------------------------------------------------
#
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
#
# ----- Author: Shen - url: https://github.com/Shentxt -----

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                  Executed Hyprlock 
#
# hyprlock is a screen locker with gpu accelerator 
# and friendly syntax, for more information read:
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/
#
# 
# Select color: Use rgba and name color 
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

general {
	hide_cursor = false
	ignore_empty_input = true 
}

background {
	path = screenshot
	color = rgba(46, 52, 64, 0.6)
	blur_size = 3
  blur_passes = 2 # 0 disables blurring
  noise = 0.0117
  contrast = 1.3000 # Vibrant!!!
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

# fix stuttering lol
label {
	# <16ms per frame = >60fps
	text = cmd[update:16] echo
}

label {
	text = cmd[update:10000000] echo "<span>$(date +'%A %B %d')</span>"
	color = rgba(192, 202, 245, 1)
	font_size = 32
  font_family = minecraft 11
	position = 0, 300
	halign = center
	valign = center
}

label {
	text = cmd[update:500] echo "<span>Welcome $USER</span>" 
	color = rgba(192, 202, 245, 1)
	font_size = 20
  font_family = minecraft 11
	position = 0, 210
	halign = center
	valign = center
}

label {
	text = cmd[update:500] echo "<span>$(date +'%r')</span>"
	color = rgba(192, 202, 245, 1)
	font_size = 20
  font_family = minecraft 11
	position = 0, 260
	halign = center
	valign = center
}

image {
	path = ~/.face
	size = 160
	rounding = -1
	border_size = 1
	border_color = rgba(194, 150, 235, 1)

	position = 0, 76
	halign = center
	valign = center
}

input-field {
	size = 456, 50
	outline_thickness = 1
	dots_size = 0.32
	dots_spacing = 0.24
	outer_color = rgba(209, 207, 229,0.6)
	inner_color =  rgba(46, 52, 64, 0.6)
	font_color = rgba(192, 202, 245, 1)
	fade_on_empty = false
	# ignore weird syntax highlighting
	placeholder_text = <span color="pink" font_style="italic">$USER password</span>
	check_color = rgba(77, 208, 225, 1)
	fail_color = $color1
	fail_transition = 256
	fail_text = <span color="red" font_style="italic">$USER password</span>

	position = 0, -48
	halign = center
	valign = center
}

label {
	text = $FAIL
	color = rgba(221, 103, 119, 1) 
  font_size = 12
  font_family = minecraft 11 

	position = 0, -96
	halign = center
	valign = center
}
