plugin {
    hy3 {
        tabs {
            height = 28
	          padding = 6
            text_font = Minecraft
            text_height = 12
            rounding = 12
            text_center = true
	          render_text = true
            col.active = 0x802e3440 
            col.urgent = 0x80ff0000
            col.inactive = 0x80ffa500 
            col.text.active = 0xffc0caf5
            col.text.urgent = 0xffc0caf5 
            col.text.inactive = 0xffc0caf5
        }

        autotile {
            enable = true
            trigger_width = 100
            trigger_height = 100
        }
    }
}

plugin {
    hyprbars {
       bar_height = 28
       bar_color = rgb(2e3440)
       col.text = rgb(c0caf5) 
       bar_text_size = 12
       bar_text_font = Minecraft
       bar_button_padding = 12
       bar_padding = 10
       bar_precedence_over_border = true
       hyprbars-button = rgb(2e3440), 20, , hyprctl dispatch killactive
       hyprbars-button = rgb(2e3440), 20, , hyprctl dispatch fullscreen 2
       hyprbars-button = rgb(2e3440), 20, , hyprctl dispatch togglefloating
   }
}

plugin {
    hyprexpo {
        columns = 2
        gap_size = 12
        bg_col = rgb(2e3440)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

plugin {
    overview {
#       panelColor = rgba(34, 34, 34, 0.8)
        panelBorderColor = rgba(255, 255, 255, 0.2)
#       workspaceActiveBackground = rgba(50, 50, 50, 1.0)
#       workspaceInactiveBackground = rgba(20, 20, 20, 0.6)
        workspaceActiveBorder = rgba(255, 0, 0, 1.0)
#        workspaceInactiveBorder = rgba(0, 0, 0, 0.3)

        panelHeight = 100
        panelBorderWidth = 2
        onBottom = false
        workspaceMargin = 10
        workspaceBorderSize = 2

        enableGesture = true
        gestureFingers = 3
        gestureDistance = 300
        gesturePositive = true  

        columns = 61
        gapSize = 12
        workspaceMethod = center current  
    }
}
