#-----------------------------------------------------------------------------------------------------------
# Animations
#-----------------------------------------------------------------------------------------------------------

animations {
    enabled = yes

    bezier = quart, 0.25, 1, 0.5, 1

    animation = windows, 1, 6, quart, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, quart
}

#-----------------------------------------------------------------------------------------------------------
# Decorations
#-----------------------------------------------------------------------------------------------------------

source=~/.cache/ignis/material/dark_colors-hyprland.conf

general {

   gaps_in = 5
   gaps_out = 20

   border_size = 2 

   col.active_border =  $primary $onPrimary $surface 270deg 
   col.inactive_border = $primary $onSurface $surface 270deg
    
   resize_on_border = true
#  Dwindle, master, hy3 (Plug hy3)
   layout = Dwindle
}

decoration {
     active_opacity = 0.6
     inactive_opacity = 0.5
     fullscreen_opacity = 1.0

	blur {
    	enabled = true
    	size = 2
    	noise = 0.2
    	passes = 3
      ignore_opacity = false
      ignore_opacity = 1
      new_optimizations = true
	    xray = false
    	contrast = 1
    	brightness = 0.50
	  	blurls = [ "gtk-layer-shell", "ags"]
  }

#    drop_shadow = false
#    shadow_range=20
#    shadow_render_power=3
#    col.shadow=rgb(3c4252)
#    col.shadow_inactive=rgb(3c4252)
     rounding = 12
}
