/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*
USE_ICON=NO
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;
    height:                      300px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @background-alt;
    cursor:                      "default";
    background-color:             transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     0px; 
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listview" ];
}

/*****----- Imagebox -----*****/
imagebox {
    expand:                      false;
    width:                       400px;
    spacing:                     20px;
    padding:                     100px;
    border-radius:               12px;
    border:                      2px solid;
    border-color:                #ffffff;
    spacing:                     0px;
    padding:                     100px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/horizontal.jpg", width );
    children:                    [ "dummy", "inputbar", "dummy" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "dummy", "textbox-prompt-colon", "dummy"];
}

dummy{
    background-color:            transparent;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     15px 15px; 
    border-radius:               12px;
    border:                      2px solid;
    border-color:                #ffffff;
    background-color:            rgba(13, 15, 24, 0.5);
    text-color:                  #ffffff;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               12px;
    border:                      2px solid;
    border-color:                #ffffff;
    background-color:            rgba(13, 15, 24, 0.5);
    text-color:                  #ffffff;

}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    background-image:            url("", width); 
    border-radius:               12px;
    border:                      0px solid;
    border-color:                #ffffff;
    fixed-height:                true;
    fixed-columns:               true;

    
    spacing:                     4px;
    margin:                      2px;
    padding:                     15px;
    background-color:             rgba(13, 15, 24, 0.5);
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     15px  30px;
    border:                      0px solid;
    border-radius:               12px;
    border:                      0px solid;
    border-color:                #ffffff;
    background-color:            transparent;
    text-color:                  #ffffff;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(background);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active);
    text-color:                  var(background);
}
element selected.normal {
    background-image: linear-gradient(45deg, #7396E6, #CE7194);
    text-color:                  var(background);
}
