/**
 * Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       850px;
    height:                      650px;
    x-offset:                    0px;
    y-offset:                    0px;

 /* properties for all widgets */
    enabled:                     true;
    border-radius:               12px;
    border:                      0px solid;
    border-color:                transparent;
    cursor:                      "default";
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     12px; 
    margin:                      0px;
    padding:                     0px; 
    background-color:            rgba(13, 15, 24, 0.5);
    orientation:                 vertical;
    children:                    [ "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px; 
    background-color:            transparent;
    background-image:            url("", width); 
    orientation:                 vertical;
    children:                    [ "listview" ];
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    width:                       42;
    padding:                     0px;
    border-radius:               100%;
    border:                      0px solid;
    border-color:                #ffffff;
    background-color:            rgba(13, 15, 24, 0.5);
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            rgba(165, 182, 207, 0.5); 
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
     
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               12px;
    border:                      0px solid;
    border-color:                #ffffff;
    background-color:            transparent; 
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            rgba(165, 182, 207, 0.5);
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
