/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 **/

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       650px;
    height:                      600px;
    x-offset:                    0px;
    y-offset:                    0px;
    
    /* properties for all widgets */
    enabled:                     true;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @background;
    cursor:                      "default";
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     12px; 
    margin:                      0px;
    padding:                     0px;  
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    transparency:                "real";
    background-color: rgba(13, 15, 24, 0.5);
    spacing:                     20px;
    padding:                     20px;
    border-radius:               12px;
    border:                      1px solid;
    border-color:                transparent;
    background-image:            url("", width); 
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    transparency:              "real";
    background-color:         #0d0f1844;
    enabled:                     true;
    spacing:                     10px;
    padding:                     80px 60px;
    border-radius:               12px;
    border:                      1px solid;
    border-color:                #cad5ff;
    background-image:            url("~/.config/rofi/images/vertical.jpg", width); 
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     12px 15px;
    border-radius:               100%;
    border:                      2px solid;
    border-color:                #cad5ff;
    background-color:            rgba(13, 15, 24, 0.5);
    text-color:                  #cad5ff;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               100%;
    border:                      2px solid;
    border-color:                #cad5ff;
    background-color:            rgba(13, 15, 24, 0.5); 

    text-color:                  #cad5ff;
    cursor:                      text;
    placeholder:                 "Documents";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    width:                       42;
    padding:                     0px;
    border-radius:               100%;
    border:                      2px solid;
    border-color:                #cad5ff;
    background-color:            rgba(13, 15, 24, 0.5);
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            rgba(165, 182, 207, 0.5);
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:       transparent;     
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               12px;
    border:                      0px solid;
    border-color:                #ffffff;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
     background-color:            transparent;
    text-color:                   #cad5ff;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  #cad5ff;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-image: linear-gradient(45deg, #7396E6, #CE7194);
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        35px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border-radius:               12px;
    border:                      0px solid;
    border-color:                #ffffff;
}
textbox {
    padding:                     12px;
    border-radius:               12px;
    border:                      0px solid;
    background-color:            transparent;
    background-color:            transparent; 
    background-image:            transparent; 
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               12px;
    background-color:            rgba(13, 15, 24, 0.5);
    text-color:                  @foreground;
}
