/**
 * Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       650px;
    height:                      600px;
    x-offset:                    0px;
    y-offset:                    0px;
    
    /* properties for all widgets */
    enabled:                     true;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @background;
    cursor:                      "default";
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
/*  spacing:                     15px; */
    margin:                      0px;
    padding:                     12px; 
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    border-radius:               12px;
    border:                      2px solid;
    border-color:                #ffffff;
    background-color:            transparent;
    background-image:            url("~/.config/bspwm/assets/star.png", width); 
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     80px 60px;
    border-radius:               10px;
    border:                      2px solid;
    border-color:                #ffffff;
    background-color:            transparent;
    background-image:            url("~/.config/bspwm/assets/rofi.jpg", width);
   text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     12px 15px;
    border-radius:               100%;
    border:                      2px solid;
    border-color:                #ffffff;
    background-color:            transparent;
    background-image: linear-gradient(#333333, #252525, #1a1a1a); 
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               100%;
    border:                      2px solid;
    border-color:                #ffffff;
    background-color:            transparent;
    background-image: linear-gradient(#333333, #252525, #1a1a1a); 

    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    width:                       42;
    padding:                     0px;
    border-radius:               100%;
    border:                      2px solid;
    border-color:                #ffffff;
    background-color:            @background-alt;
    background-image: linear-gradient(#333333, #252525, #1a1a1a); 
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    background-image: linear-gradient(#e40000,#a20000,#3f0000); 
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
     
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               12px;
    border:                      2px solid;
    border-color:                #ffffff;
    background-color:            transparent;
    background-image: linear-gradient(#333333, #252525, #1a1a1a); 
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    background-image: linear-gradient(#e40000,#a20000,#3f0000);
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
