# -------------------------------------------------------------
#
# ███████╗██╗  ██╗███████╗ ██████╗██╗   ██╗████████╗███████╗
# ██╔════╝╚██╗██╔╝██╔════╝██╔════╝██║   ██║╚══██╔══╝██╔════╝
# █████╗   ╚███╔╝ █████╗  ██║     ██║   ██║   ██║   █████╗  
# ██╔══╝   ██╔██╗ ██╔══╝  ██║     ██║   ██║   ██║   ██╔══╝  
# ███████╗██╔╝ ██╗███████╗╚██████╗╚██████╔╝   ██║   ███████╗
# ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝    ╚═╝   ╚══════╝
#
# ----- Author: Shen - url: https://github.com/Shentxt -----

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                  Executed System 
#
# this folder is used to load the necessary files needed by hyprlan
# each name indicates what the file is about
# if you need information go to the page of hyprland 
# wiki: https://wiki.hyprland.org/
#
# this file is for running System,
# just use the file as a reference to add new runs
# 
# Reload: Exec
# Only start: Exec-once
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Hyprland
source= ~/.config/hypr/rules/env.conf
source= ~/.config/hypr/rules/keybinds.conf
source= ~/.config/hypr/rules/exec.conf
source= ~/.config/hypr/rules/theme.conf
source= ~/.config/hypr/rules/windowsrules.conf
source= ~/.config/hypr/rules/plug.conf

# Script
exec-once = ~/.config/hypr/scripts/welcome.sh
exec-once = ~/.config/hypr/scripts/brightnes.sh
exec-once = ~/.config/hypr/scripts/battery.sh
exec-once = ~/.config/hypr/scripts/song.sh
exec-once = hyprpm update https://github.com/KZDKM/Hyprspace -n
exec-once = hyprpm reload -n
exec-once = ags

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
 
exec = ~/.config/hypr/scripts/wallrandom.sh

# Aplications
exec-once = swww-daemon --format xrgb
exec-once= /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle -c ~/.config/hypr/rules/hypridle.conf

#-----------------------------------------------------------------------------------------------------------
# Keysboard
#-----------------------------------------------------------------------------------------------------------

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#-----------------------------------------------------------------------------------------------------------
# Extras
#-----------------------------------------------------------------------------------------------------------

dwindle {
    pseudotile = 0
}

gestures {
    workspace_swipe = no
}

misc {
    animate_manual_resizes = true
    disable_hyprland_logo = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
    new_on_top = 1
    mfact = 0.5
}

 debug {
   overlay = false
 }

xwayland {
  force_zero_scaling = true
}
