# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Autor = Shen Blaskowitz
# Followme = https://github.com/Shentxt 
#
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                 Executed All Files
#
# this folder is used to load the necessary files needed by hyprlan
# each name indicates what the file is about
# if you need information go to the page of hyprland 
# wiki: https://wiki.hyprland.org/
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Start The Necessary Files

source = ~/.config/hypr/style/env.conf
source = ~/.config/hypr/style/animations.conf
source = ~/.config/hypr/style/keybinds.conf 
source = ~/.config/hypr/style/rules.conf
source = ~/.config/hypr/style/windowrules.conf
source = ~/.config/hypr/style/monitorules.conf
source = ~/.config/hypr/style/execute.conf
#source = ~/.config/hypr/style/ca.frag

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#use it if you want to do it manually but otherwise use nwg-look
#source = ~/.config/hypr/style/theme.conf 
