# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Autor = Shen Blaskowitz
# Followme = https://github.com/Shentxt 
#
# ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
# ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
# ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   
# ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   
# ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   
# ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝  
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#               Rules
#
# this folder is used to load the necessary files needed by dunst
# each name indicates what the file is about
# if you need information go to the page of dunst
# wiki: https://github.com/dunst-project/dunst
#
#          Test Your Configuration
#
# notify-send -u low -t 0 "Low sumary" "Low body"
# notify-send -u normal -t 0 "Normal sumary" "Normal body"
# notify-send -u critical -t 0 "Critical sumary" "Critical body"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#       Theme Activity and Timeout 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 [urgency_low]
 timeout = 3
 background = "#0d0f18"
 foreground = "#a5b6cf"

 [urgency_normal]
 timeout = 6
 background = "#0d0f18"
 foreground = "#a5b6cf"

 [urgency_critical]
 timeout = 0
 background = "#0d0f18"
 foreground = "#a5b6cf"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#             Dunst Specs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 [global]
 title = Dunst
 class = Dunst
 monitor = 0
 follow = mouse
 width = (300, 500)
 height = (300, 500)
 origin = top-right
 offset = 10x92
 indicate_hidden = yes
 shrink = yes

 transparency = 85
 separator_height = 2
 padding = 8
 horizontal_padding = 11
 frame_width = 6
 frame_color = "#0d0f18"
 separator_color = "#3d414f"

 font = minecraft 12

 line_height = 0
 markup = full
 format = "<span size='x-large' font_desc='minecraft 12' weight='bold' foreground='#c296eb'>%s</span>\n%b"
 background = "/ruta/de/la/imagen/.png"
 alignment = center

 idle_threshold = 120
 show_age_threshold = 60
 sort = no
 word_wrap = yes
 ignore_newline = no
 stack_duplicates = false
 hide_duplicate_count = yes
 show_indicators = no
 sticky_history = no
 history_length = 20
 always_run_script = true
 corner_radius = 12
 icon_position = left
 max_icon_size = 80

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#             Icons Path
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 icon_path = /usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/

 browser = firefox

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#             Keys 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 mouse_left_click = close_current
 mouse_middle_click = do_action
 mouse_right_click = close_all
