[General]
font=minecraft
background=/usr/share/sddm/themes/slice/background/tokyo_pink.png
bg_mode=aspect
parallax_bg_shift=20
color_bg=#1E1E2E
color_main=#DE799C
color_dimmed=#7BA2F7
color_contrast=#1E1E2E
manual=false
