# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Autor = Shen Blaskowitz
# Followme = url https://github.com/Shentxt 
#
#  █████╗ ███╗   ██╗██╗███╗   ███╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗███████╗
# ██╔══██╗████╗  ██║██║████╗ ████║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
# ███████║██╔██╗ ██║██║██╔████╔██║███████║   ██║   ██║██║   ██║██╔██╗ ██║███████╗
# ██╔══██║██║╚██╗██║██║██║╚██╔╝██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║
# ██║  ██║██║ ╚████║██║██║ ╚═╝ ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║███████║
# ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝
#
# 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - -
#             Animations
#
# the file takes care of the animation,
# read the hyprland wiki about this section:
# wiki: https://wiki.hyprland.org/Configuring/Animations/
#
# - - - - - - - - - - - - - - - - - - - -

animations {
    enabled=1

    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = pace,0.46, 1, 0.29, 0.99
    bezier = overshot,0.13,0.99,0.29,1.1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    
    animation = borderangle, 1, 100, linear, loop
    animation = windowsIn,1,6,md3_decel,slide
    animation = windowsOut,1,6,md3_decel,slide
    animation = windowsMove,1,6,md3_decel,slide
    animation = fade,1,10,md3_decel
    animation = workspaces,1,7,md3_decel,slide
    animation = specialWorkspace,1,8,md3_decel,slide
    animation = border,0,3,md3_decel
}
