# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Autor = Shen Blaskowitz
# Followme = url https://github.com/Shentxt 
#
# ███████╗██╗  ██╗███████╗ ██████╗██╗   ██╗████████╗███████╗██████╗ 
# ██╔════╝╚██╗██╔╝██╔════╝██╔════╝██║   ██║╚══██╔══╝██╔════╝██╔══██╗
# █████╗   ╚███╔╝ █████╗  ██║     ██║   ██║   ██║   █████╗  ██║  ██║
# ██╔══╝   ██╔██╗ ██╔══╝  ██║     ██║   ██║   ██║   ██╔══╝  ██║  ██║
# ███████╗██╔╝ ██╗███████╗╚██████╗╚██████╔╝   ██║   ███████╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝    ╚═╝   ╚══════╝╚═════╝ 
# 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                  Executed Aplications 
#
# this file is for running applications,
# just use the file as a reference to add new runs
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# All Aplications
 exec-once = swww init & 
 exec-once = ags &
 exec-once = rm $XDG_RUNTIME_DIR/swww.socket &
 exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
 exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
 exec-once = wl-clip-persist --clipboard regular & 
 exec-once = wl-paste --watch cliphist store &
 exec-once = wl-paste --type text --watch cliphist store --no-newline &
 exec-once = wl-paste --type image --watch cliphist store &

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                  Executed Scripts 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Only One
 exec-once = ~/.config/hypr/scripts/reload 
#exec-once = ~/.config/hypr/scripts/autolock 
#exec-once = ~/.config/eww/init
 exec-once = modprobe snd_aloop

# Only Ever
 exec = ~/.config/hypr/scripts/brightnes
 exec = ~/.config/hypr/scripts/welcome
