# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Autor = Shen Blaskowitz
# Followme = url https://github.com/Shentxt 
#
# ███████╗██╗  ██╗███████╗ ██████╗██╗   ██╗████████╗███████╗██████╗ 
# ██╔════╝╚██╗██╔╝██╔════╝██╔════╝██║   ██║╚══██╔══╝██╔════╝██╔══██╗
# █████╗   ╚███╔╝ █████╗  ██║     ██║   ██║   ██║   █████╗  ██║  ██║
# ██╔══╝   ██╔██╗ ██╔══╝  ██║     ██║   ██║   ██║   ██╔══╝  ██║  ██║
# ███████╗██╔╝ ██╗███████╗╚██████╗╚██████╔╝   ██║   ███████╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝    ╚═╝   ╚══════╝╚═════╝ 
# 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                  Executed Aplications 
#
# this file is for running applications,
# just use the file as a reference to add new runs
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# All Aplications
 exec-once = dunst &
 exec-once = swww init &
 exec-once = rm $XDG_RUNTIME_DIR/swww.socket
 exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
 exec-once = wl-clip-persist --clipboard regular & 
 exec-once = wl-paste --watch cliphist store &

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                  Executed Scripts 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Only One
 exec-once = ~/.config/eww/scripts/init
 exec-once = ~/.config/hypr/scripts/reload
 exec-once = ~/.config/hypr/scripts/autolock 

# Only Ever
 exec = ~/.config/hypr/scripts/opacity
 exec = ~/.config/hypr/scripts/brightnes

# Theme
# Normal mode
 exec = hyprctl setcursor "PixelFun 2" 20
 exec = gsettings set org.gnome.desktop.interface cursor-theme 'PixelFun 2'
 exec = gsettings set org.gnome.desktop.interface cursor-size 20

# exec = kvantummanager --set Tokyo-Night
 exec = gsettings set org.gnome.desktop.interface icon-theme 'Win11-Dark'
 exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Rosewater-Dark'

 exec = gsettings set org.gnome.desktop.interface font-name 'Minecraft 12'
 exec = gsettings set org.gnome.desktop.interface document-font-name 'Minecraft 12'
 exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Minecraft 9'
 exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
 exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
 exec = QT_QPA_PLATFORM = wayland

# Sudo mode
 exec = sudo gsettings set org.gnome.desktop.interface icon-theme 'Win11-Dark'
 exec = sudo gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Rosewater-Dark'
 
 exec = sudo gsettings set org.gnome.desktop.interface font-name 'Minecraft 12'
 exec = sudo gsettings set org.gnome.desktop.interface document-font-name 'Minecraft 12'
 exec = sudo gsettings set org.gnome.desktop.interface monospace-font-name 'Minecraft 9'
 exec = sudo gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
 exec = sudo gsettings set org.gnome.desktop.interface font-hinting 'full'
