# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Autor = Shen Blaskowitz
# Followme = url https://github.com/Shentxt 
#
# ███████╗██╗  ██╗███████╗ ██████╗██╗   ██╗████████╗███████╗██████╗ 
# ██╔════╝╚██╗██╔╝██╔════╝██╔════╝██║   ██║╚══██╔══╝██╔════╝██╔══██╗
# █████╗   ╚███╔╝ █████╗  ██║     ██║   ██║   ██║   █████╗  ██║  ██║
# ██╔══╝   ██╔██╗ ██╔══╝  ██║     ██║   ██║   ██║   ██╔══╝  ██║  ██║
# ███████╗██╔╝ ██╗███████╗╚██████╗╚██████╔╝   ██║   ███████╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝    ╚═╝   ╚══════╝╚═════╝ 
# 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                  Executed Aplications 
#
# this file is for running applications,
# just use the file as a reference to add new runs
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# All Aplications
 exec-once = dunst &
 exec-once = swww init &
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
 exec-once = wl-clip-persist --clipboard regular & 
 exec-once = wl-paste --watch cliphist store &

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                  Executed Scripts 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Only One
 exec-once = ~/.config/eww/scripts/init
 exec-once = ~/.config/hypr/scripts/reload

# Only Ever
 exec = ~/.config/hypr/scripts/opacity
 exec = ~/.config/hypr/scripts/brightnes
