# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Autor = Shen Blaskowitz
# Followme = https://github.com/Shentxt 
#
# ███╗   ███╗ ██████╗ ███╗   ██╗██╗████████╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
# ████╗ ████║██╔═══██╗████╗  ██║██║╚══██╔══╝██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
# ██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   ██║   ██║██████╔╝██║   ██║██║     █████╗  ███████╗
# ██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ██║   ██║██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
# ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║   ╚██████╔╝██║  ██║╚██████╔╝███████╗███████╗███████║
# ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
#                                  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                  Monitor Rules
#
# this section are the rules of hyprland, 
# specifically the monitor
# any questions visit the wiki, especially this section:
# wiki: https://wiki.hyprland.org/Configuring/Window-Rules/
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#monitor=,preferred,auto,0.84
#monitor =,highres,auto,0.75
monitor=,preferred,auto,1

monitor = ,addreserved,0,0,0,0
workspace = DP-1,1

input {
    kb_file =
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
