# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Autor = Shen Blaskowitz
# Followme = https://github.com/Shentxt 
#
# ██████╗ ██╗   ██╗██╗     ███████╗███████╗
# ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
# ██████╔╝██║   ██║██║     █████╗  ███████╗
# ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
# ██║  ██║╚██████╔╝███████╗███████╗███████║
# ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
# 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - -
#   Rules Decoration
#
#  this file takes care of the window rules and decoration  
#
# - - - - - - - - - - - - - - - - - - - -

general {
    sensitivity = 1.0 
    
    gaps_in = 10
    gaps_out = 10
   
    border_size = 3 
    col.active_border = rgb(FE2EC8) rgb(8000FF) rgb(00FFFF) 270deg
    col.inactive_border = rgb(2E2E2E) rgb(F2F2F2) rgb(585858) 270deg 
    apply_sens_to_raw = 0 

    cursor_inactive_timeout = 10
    layout = dwindle
}

decoration {
    blur_new_optimizations = true
    blur_ignore_opacity = true
    blur = true
    blur_size = 3 
    blur_passes = 2 .

# It is not necessary, for the opacity go to script and see the file "opacity"
#   active_opacity = 0.6
#   inactive_opacity = 0.6
#   fullscreen_opacity = 0
    
    drop_shadow = true
    shadow_range = 25
    shadow_render_power = 3
    col.shadow = rgb(8aadf4)
    col.shadow_inactive = rgb(8aadf4)
    
    rounding = 12
    
    multisample_edges = true
}

dwindle {
    pseudotile = 0 
}

gestures {
    workspace_swipe = no
}

misc {
    animate_manual_resizes = true
}

debug {
   overlay = false
}
