# Theme
# Normal mode
 exec = hyprctl setcursor "PixelFun 2" 
 exec = gsettings set org.gnome.desktop.interface cursor-theme 'PixelFun 2'
 exec = gsettings set org.gnome.desktop.interface cursor-size 20

# exec = kvantummanager --set Tokyo-Night
 exec = gsettings set org.gnome.desktop.interface icon-theme 'Windows-Beauty'
 exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Rosewater-Dark'

 exec = gsettings set org.gnome.desktop.interface font-name 'Minecraft 12'
 exec = gsettings set org.gnome.desktop.interface document-font-name 'Minecraft 12'
 exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Minecraft 9'
 exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
 exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
 exec = QT_QPA_PLATFORM = wayland

# Sudo mode
 exec = sudo gsettings set org.gnome.desktop.interface icon-theme 'Windows-Beauty'
 exec = sudo gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Rosewater-Dark'
 
 exec = sudo gsettings set org.gnome.desktop.interface font-name 'Minecraft 12'
 exec = sudo gsettings set org.gnome.desktop.interface document-font-name 'Minecraft 12'
 exec = sudo gsettings set org.gnome.desktop.interface monospace-font-name 'Minecraft 9'
 exec = sudo gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
 exec = sudo gsettings set org.gnome.desktop.interface font-hinting 'full'
