# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Autor = Shen Blaskowitz
# Followme = https://github.com/Shentxt 
#
# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗██████╗ ██╗   ██╗██╗     ███████╗███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║██████╔╝██║   ██║██║     █████╗  ███████╗
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝██║  ██║╚██████╔╝███████╗███████╗███████║
# ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
#                                  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#           Example Window Rules
#
# this section are the rules of hyprland, 
# either the application or the window
# any questions visit the wiki, especially this section.
# wiki: https://wiki.hyprland.org/Configuring/Window-Rules/
# wiki: https://wiki.hyprland.org/Configuring/Keywords/ 
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# for windows named/classed as abc and xyz
# windowrule = move 69 420,abc
# windowrule = size 420 69,abc
# windowrule = tile,xyz
# windowrule = float,abc
# windowrule = pseudo,abc
# windowrule = monitor 0,xyz

# - - - - - - - - - - - - - - - - - - - -
#     Aplications Rules
#
# tip, braces is to separate it from other rules. 
# since the # rules must be separated and cannot 
# be done on the same line
#
# - - - - - - - - - - - - - - - - - - - -

swayimg{
 windowrule = float,^(swayimg_.*)$
 windowrule = size 61% 73%,^(swayimg_.*)$
 windowrule = move 265 103,^(swayimg_.*)$
}

feh{
 windowrule = float,^(feh)$
 windowrule = size 61% 73%,^(feh)$
 windowrule = move 265 103,^(feh)$
}

blueman-manager{
 windowrule = float,^(blueman-manager)$
 windowrule = size 61% 73%,^(blueman-manager)$
 windowrule = move 265 103,^(blueman-manager)$
}

blueberry.py{
 windowrule = float,^(blueberry.py)$
 windowrule = size 61% 73%,^(blueberry.py)$
 windowrule = move 265 103,^(blueberry.py)$
}

thunar{
 windowrule = float,^(thunar)$
 windowrule = size 61% 73%,^(thunar)$
 windowrule = move 265 103,^(thunar)$
}

pavucontrol{
 windowrule = float,^(pavucontrol)$
 windowrule = size 61% 73%,^(pavucontrol)$
 windowrule = move 265 103,^(pavucontrol)$
}

terminal{
 windowrule = float,^(org.wezfurlong.wezterm)$
 windowrule = size 61% 73%,^(org.wezfurlong.wezterm)$
 windowrule = move 265 103,^(org.wezfurlong.wezterm)$
}

bauh{
 windowrule = float,^(bauh)$
 windowrule = size 61% 73%,^(bauh)$
 windowrule = move 265 103,^(bauh)$
}

bleachbit{
 windowrule = float,^(bleachbit)$
 windowrule = size 61% 73%,^(bleachbit)$
 windowrule = move 265 103,^(bleachbit)$
}

# - - - - - - - - - - - - - - - - - - - -
#     Popup Rules
#
# I did it this way so that it only affects firefox,
# popups and not firefox itself
# keep in mind: do it this way if you want to affect 
# something within an application 
# and not the application itself
#
# - - - - - - - - - - - - - - - - - - - -
 
firefox{
 windowrule = size 61% 73%,^(firefox)$
 windowrule = move 265 103,^(firefox)$
}

rofi{
# will only affect rofi-lbonn-wayland
 layerrule = blur,^(rofi)$
}

dunst{
 layerrule = blur,^(dunst)$
}
