# -------------------------------------------------------------------------
#
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
#
# ----- Author: Shen - url: https://github.com/Shentxt -----

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                 Kitty Configuracion
#
# They are kitty configurations for more help visit:
# 
# https://github.com/phamh79/dotfiles/tree/master
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#    [«------•}I[ FORMATO DE LA FUENTE ]I{•------»]

include ~/.cache/material/colors-kitty.conf

# primary
font_family  monocraft

# automatic
medium_family    auto
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        11
shell /bin/zsh --login

#════════════════════════════════════════════════════════════════════
#     [«------•}I[ Curso Format ]I{•------»]

cursor_shape     underline
cursor_blink_interval     0.95
cursor_stop_blinking_after 0

#════════════════════════════════════════════════════════════════════
#   [«------•}I[ Windows Format ]I{•------»]

scrollback_lines 5000
scrollback_pager_history_size 5000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.53
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
enabled_layouts *
remember_window_size yes
initial_window_width   650c
initial_window_height  500c
repaint_delay    10
input_delay 3
visual_bell_duration 0.15
enable_audio_bell no
bell_on_tab "🔔 "🔔
enable_audio_bell no
open_url_modifiers click-right
open_url_with default
term xterm-kitty
window_border_width 1.0
window_margin_width 0
draw_minimal_borders yes
hide_window_decorations yes
show_tabs no

#════════════════════════════════════════════════════════════
#     [«------•}I[ Extra Format ]I{•------»]

dim_opacity 0.75
background_opacity   1.0
dynamic_background_opacity yes
term xterm-kitty
alias icat="kitty +kitten icat"
url_style curly
detect_urls yes
copy_on_select yes
update_check_interval 24
clipboard_max_size 64
confirm_os_window_close 0

#════════════════════════════════════════════════════════════
#  [«------•}I[ Key Maps ]I{•------»]

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard
map shift+insert        paste_from_selection

# Miscellaneous
map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size

# Manager windows
map ctrl+shift+enter new_window
map ctrl+shift+escape close_window
map ctrl+shift+2 next_window
map ctrl+shift+1 previous_window

# Manager tabs
map ctrl+enter new_tab
map ctrl+escape close_tab
map ctrl+2 next_tab
map ctrl+1 previous_tab

#════════════════════════════════════════════════════════════
#  [«------•}I[ Symbol Format ]I{•------»]
  
hide_window_decorations no
macos_option_as_alt no
macos_titlebar_color background
allow_remote_control yes

#════════════════════════════════════════════════════════════
vim:fileencoding=utf-8:ft=conf

shell zsh
