https:vvfal.gemshaper.top:443:.:^partitionKey=%28https%2Cgemshaper.top%29:3	0	19652	https:vvfal.gemshaper.top:443:vvfal.gemshaper.top:443::n:1698031267:h3:y:1697944855:n:^partitionKey=%28https%2Cgemshaper.top%29:|n:y:
https:cdn.creative-bars1.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19652	https:cdn.creative-bars1.com:443:cdn.creative-bars1.com:443::n:1698031259:h3:y:1697944855:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:www.wallpaperflare.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19652	https:www.wallpaperflare.com:443:www.wallpaperflare.com:443::n:1698031298:h3:y:1697944855:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	19652	https:www.google.com:443:www.google.com:443::n:1700536992:h3:y:1697944990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19652	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1700536859:h3:y:1697944855:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgemshaper.top%29:3	0	19652	https:www.gstatic.com:443:www.gstatic.com:443::n:1700536866:h3:y:1697944855:n:^partitionKey=%28https%2Cgemshaper.top%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19652	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1698031256:h3:y:1697944855:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19652	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1700536859:h3:y:1697944855:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	19652	https:i.ytimg.com:443:i.ytimg.com:443::n:1700536992:h3:y:1697944990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:r4.wallpaperflare.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19652	https:r4.wallpaperflare.com:443:r4.wallpaperflare.com:443::n:1698031256:h3:y:1697944855:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:www.seedanddew.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	19652	https:www.seedanddew.com:443:www.seedanddew.com:443::n:1698031392:h3:y:1697944990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19652	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1700536856:h3:y:1697944855:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	19652	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1697944993:h3:n:1697944990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19652	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1700536904:h3:y:1697944855:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:c4.wallpaperflare.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19652	https:c4.wallpaperflare.com:443:c4.wallpaperflare.com:443::n:1698031256:h3:y:1697944855:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	19652	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1700536992:h3:y:1697944990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:brnok.mirfakpersei.top:443:.:^partitionKey=%28https%2Cmirfakpersei.top%29:3	0	19652	https:brnok.mirfakpersei.top:443:brnok.mirfakpersei.top:443::n:1698031291:h3:y:1697944883:n:^partitionKey=%28https%2Cmirfakpersei.top%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	19652	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1700536992:h3:y:1697944990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:vvfal.rigelbetelgeuse.top:443:.:^partitionKey=%28https%2Crigelbetelgeuse.top%29:3	0	19652	https:vvfal.rigelbetelgeuse.top:443:vvfal.rigelbetelgeuse.top:443::n:1698031265:h3:y:1697944855:n:^partitionKey=%28https%2Crigelbetelgeuse.top%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	19652	https:www.youtube.com:443:www.youtube.com:443::n:1700536994:h3:y:1697944990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	19652	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1700536992:h3:y:1697944990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:brnok.gemshaper.top:443:.:^partitionKey=%28https%2Cgemshaper.top%29:3	0	19652	https:brnok.gemshaper.top:443:brnok.gemshaper.top:443::n:1698031293:h3:y:1697944883:n:^partitionKey=%28https%2Cgemshaper.top%29:|n:y:
https:friendshipmale.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19652	https:friendshipmale.com:443:friendshipmale.com:443::n:1698031257:h3:y:1697944855:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	19652	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1700536992:h3:y:1697944990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:cdnstatic.gemshaper.top:443:.:^partitionKey=%28https%2Cgemshaper.top%29:3	0	19652	https:cdnstatic.gemshaper.top:443:cdnstatic.gemshaper.top:443::n:1698031293:h3:y:1697944855:n:^partitionKey=%28https%2Cgemshaper.top%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	19652	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1700536991:h3:y:1697944990:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
