(defwidget bar [] (centerbox
    :orientation "v"
    :class "panel ${workspaces.active_empty ? "floating" : ""}"
    (box
        :class "leftBar"
        :space-evenly false
        :valign "start"
        :orientation "v"
        (panel_launcher)
        (panel_workspaces :orientation "v")
    )
    (box
        :class "centerBar"
        :orientation "v"
        :space-evenly false
        (panel_clock)
        (box :class "ocult" :spacing 2 :visible {arraylength(media.players) > 0}
      (box :class "ocult magenta" "")
      (box :class "ocult green" "")
      (box :class "ocult yellow" "")
    )
        (panel_media)
   )
    (box
        :class "rightBar"
        :space-evenly false
        :valign "end"
        :orientation "v"
        (label
      :class "forecast"
      :text {weather.icon} 
      :style "color: ${weather.icon_color == "null" ? "#4c4c4c" : weather.icon_color}"
      :tooltip "${round(weather.temp, 1)}°C" 
    )
        (panel_system_indicators :orientation "v")
        (panel_powermenu)
    )
))
